.center.hero-unit
  h1 Welcome!
  h2
    | This is the home page

  = link_to "Sign up now!", new_user_registration_path, class: "btn btn-large btn-primary"
= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/'

